<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XNDR</title>
    <link rel="icon" type="image/x-icon" href="assets/xndr+logo+white+on+blue.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/61cf9f7fbb.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
</head>
<body>

<div class="universal-nav" id="universal-nav">
    <div class="logo-container">
        <a href="/landing-page.html">
            <img src="assets/xndr+logo+white.png" alt="icon"><span id="xndr">XNDR</span>
        </a>
    </div>
    <nav class="navbar" id="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="services.html"><u>About Me</u></a></li>
            <li class="nav-item"><a href="/">Gallery</a></li>
            <li class="nav-item"><a href="/">Testimonials</a></li>
            <li class="nav-item"><a href="working-with-me.html">Working with Me</a></li>
        </ul>
    </nav>
</div>

<div class="opening">
    <img src="assets/Sitting+Room+1.jpeg" alt="">
    <div class="opening-title">
        <h1>XNDR Services</h1>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor augue sed semper blandit. Praesent tincidunt erat eget molestie aliquet.</span>
    </div>
    <div class="opening-button">
        <a href="#" id="opening-button"><img src="assets/arrow.png" alt=""></a>
    </div>
</div>

<div class="intro">
    <div class="intro-text">
        <h1>I'm Xander, an artist, decorator, woodworker, and handyman operating in Bristol.</h1>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor augue sed semper blandit. Praesent tincidunt erat eget molestie aliquet. Ut quis lectus vel neque dapibus volutpat. Pellentesque dignissim egestas tortor, eu dapibus massa. Nulla nisl leo, facilisis sit amet sapien eu, convallis varius turpis. Morbi dictum dui at felis euismod tincidunt. Integer pellentesque interdum nulla, facilisis mattis enim ultrices at. Pellentesque in hendrerit erat.<br /><br />

            <ul>
            <li>Vivamus et rhoncus eros.</li>
            <li>Aliquam finibus malesuada augue et aliquet.</li>
            <li>Etiam sed faucibus quam.</li>
            </ul>
            <br />

            Morbi consectetur purus ut pharetra euismod. Sed augue ipsum, placerat sed dui vel, fringilla tempus velit. Duis placerat enim laoreet, porttitor dolor nec, eleifend ipsum. Nullam condimentum ipsum at odio semper, porta convallis mauris rutrum. Duis molestie ultrices elementum.
            Duis ac elit lectus. Nunc dapibus dapibus elementum. Suspendisse et accumsan lectus. Nunc et sodales justo, nec facilisis diam. Etiam cursus tincidunt erat, non condimentum dolor pretium nec. Duis venenatis pretium sagittis. 
        </span>
    </div>
    <div class="intro-image">
        <img src="assets/xand.jpg" alt="">
    </div>
</div>

<div class="services-highlights">
    <h1>SERVICES HIGHLIGHTS</h1>
    <div class="expandable">
        <img class="expandable-background" src="assets/tiles.jpg" alt="">
        <div class="expandable-title-bar">
            <div class="expandable-title-content">
                <span>TILING</span>
                <img src="assets/arrow.png" alt="">
            </div>
        </div>
        <div class="expandable-content-wrapper">
            <div class="expandable-content-display">
                <div class="expandable-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor augue sed semper blandit. Praesent tincidunt erat eget molestie aliquet. Ut quis lectus vel neque dapibus volutpat. Pellentesque dignissim egestas tortor, eu dapibus massa. Nulla nisl leo, facilisis sit amet sapien eu, convallis varius turpis. Morbi dictum dui at felis euismod tincidunt. Integer pellentesque interdum nulla, facilisis mattis enim ultrices at. Pellentesque in hendrerit erat.</p>
                    <p>Morbi consectetur purus ut pharetra euismod. Sed augue ipsum, placerat sed dui vel, fringilla tempus velit. Duis placerat enim laoreet, porttitor dolor nec, eleifend ipsum. Nullam condimentum ipsum at odio semper, porta convallis mauris rutrum. Duis molestie ultrices elementum. Duis ac elit lectus. Nunc dapibus dapibus elementum. Suspendisse et accumsan lectus. Nunc et sodales justo, nec facilisis diam. Etiam cursus tincidunt erat, non condimentum dolor pretium nec. Duis venenatis pretium sagittis.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="expandable">
        <img class="expandable-background" src="assets/wallpaper.jpg" alt="">
        <div class="expandable-title-bar">
            <div class="expandable-title-content">
                <span>WALLPAPERING</span>
                <img src="assets/arrow.png" alt="">
            </div>
        </div>
        <div class="expandable-content-wrapper">
            <div class="expandable-content-display">
                <div class="expandable-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor augue sed semper blandit. Praesent tincidunt erat eget molestie aliquet. Ut quis lectus vel neque dapibus volutpat. Pellentesque dignissim egestas tortor, eu dapibus massa. Nulla nisl leo, facilisis sit amet sapien eu, convallis varius turpis. Morbi dictum dui at felis euismod tincidunt. Integer pellentesque interdum nulla, facilisis mattis enim ultrices at. Pellentesque in hendrerit erat.</p>
                    <p>Morbi consectetur purus ut pharetra euismod. Sed augue ipsum, placerat sed dui vel, fringilla tempus velit. Duis placerat enim laoreet, porttitor dolor nec, eleifend ipsum. Nullam condimentum ipsum at odio semper, porta convallis mauris rutrum. Duis molestie ultrices elementum. Duis ac elit lectus. Nunc dapibus dapibus elementum. Suspendisse et accumsan lectus. Nunc et sodales justo, nec facilisis diam. Etiam cursus tincidunt erat, non condimentum dolor pretium nec. Duis venenatis pretium sagittis.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="expandable">
        <img class="expandable-background" src="assets/painting.jpg" alt="">
        <div class="expandable-title-bar">
            <div class="expandable-title-content">
                <span>PAINTING & DECORATING</span>
                <img src="assets/arrow.png" alt="">
            </div>
        </div>
        <div class="expandable-content-wrapper">
            <div class="expandable-content-display">
                <div class="expandable-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor augue sed semper blandit. Praesent tincidunt erat eget molestie aliquet. Ut quis lectus vel neque dapibus volutpat. Pellentesque dignissim egestas tortor, eu dapibus massa. Nulla nisl leo, facilisis sit amet sapien eu, convallis varius turpis. Morbi dictum dui at felis euismod tincidunt. Integer pellentesque interdum nulla, facilisis mattis enim ultrices at. Pellentesque in hendrerit erat.</p>
                    <p>Morbi consectetur purus ut pharetra euismod. Sed augue ipsum, placerat sed dui vel, fringilla tempus velit. Duis placerat enim laoreet, porttitor dolor nec, eleifend ipsum. Nullam condimentum ipsum at odio semper, porta convallis mauris rutrum. Duis molestie ultrices elementum. Duis ac elit lectus. Nunc dapibus dapibus elementum. Suspendisse et accumsan lectus. Nunc et sodales justo, nec facilisis diam. Etiam cursus tincidunt erat, non condimentum dolor pretium nec. Duis venenatis pretium sagittis.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="expandable">
        <img class="expandable-background" src="assets/furniture.jpg" alt="">
        <div class="expandable-title-bar">
            <div class="expandable-title-content">
                <span>BESPOKE FURNITURE</span>
                <img src="assets/arrow.png" alt="">
            </div>
        </div>
        <div class="expandable-content-wrapper">
            <div class="expandable-content-display">
                <div class="expandable-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor augue sed semper blandit. Praesent tincidunt erat eget molestie aliquet. Ut quis lectus vel neque dapibus volutpat. Pellentesque dignissim egestas tortor, eu dapibus massa. Nulla nisl leo, facilisis sit amet sapien eu, convallis varius turpis. Morbi dictum dui at felis euismod tincidunt. Integer pellentesque interdum nulla, facilisis mattis enim ultrices at. Pellentesque in hendrerit erat.</p>
                    <p>Morbi consectetur purus ut pharetra euismod. Sed augue ipsum, placerat sed dui vel, fringilla tempus velit. Duis placerat enim laoreet, porttitor dolor nec, eleifend ipsum. Nullam condimentum ipsum at odio semper, porta convallis mauris rutrum. Duis molestie ultrices elementum. Duis ac elit lectus. Nunc dapibus dapibus elementum. Suspendisse et accumsan lectus. Nunc et sodales justo, nec facilisis diam. Etiam cursus tincidunt erat, non condimentum dolor pretium nec. Duis venenatis pretium sagittis.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="expandable">
        <img class="expandable-background" src="assets/lincrusta.jpg" alt="">
        <div class="expandable-title-bar">
            <div class="expandable-title-content">
                <span>LINCRUSTA</span>
                <img src="assets/arrow.png" alt="">
            </div>
        </div>
        <div class="expandable-content-wrapper">
            <div class="expandable-content-display">
                <div class="expandable-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor augue sed semper blandit. Praesent tincidunt erat eget molestie aliquet. Ut quis lectus vel neque dapibus volutpat. Pellentesque dignissim egestas tortor, eu dapibus massa. Nulla nisl leo, facilisis sit amet sapien eu, convallis varius turpis. Morbi dictum dui at felis euismod tincidunt. Integer pellentesque interdum nulla, facilisis mattis enim ultrices at. Pellentesque in hendrerit erat.</p>
                    <p>Morbi consectetur purus ut pharetra euismod. Sed augue ipsum, placerat sed dui vel, fringilla tempus velit. Duis placerat enim laoreet, porttitor dolor nec, eleifend ipsum. Nullam condimentum ipsum at odio semper, porta convallis mauris rutrum. Duis molestie ultrices elementum. Duis ac elit lectus. Nunc dapibus dapibus elementum. Suspendisse et accumsan lectus. Nunc et sodales justo, nec facilisis diam. Etiam cursus tincidunt erat, non condimentum dolor pretium nec. Duis venenatis pretium sagittis.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-wrapper">
        <div class="left-footer">
            <img src="assets/xndr+logo+white.png" alt="">
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>

        <div class="right-footer">
            <div class="site-map">
                <a href="#" class="map-title">Glass</a>
                <a href="#">Larger Stained Glass</a>
                <a href="#">Smaller Stained Glass</a>
                <a href="#">Courses</a>
                <a href="#">Commissions</a>
            </div>
            <div class="site-map">
                <a href="services.html" class="map-title">Services</a>
                <a href="#">Gallery</a>
                <a href="#">Testimonials</a>
                <a href="working-with-me.html">Working with Me</a>
            </div>
            <div class="site-map">
                <a href="#" class="map-title">Queer</a>
                <a href="#">Project #01</a>
                <a href="#">Misc. Works</a>
                <br /><br />
                <a href="#" class="map-title">Portfolio</a>
            </div>
            <div class="site-map">
                <a href="#" class="map-title">About Me</a>
                <a href="#" class="map-title">Contact Me</a>
                <br /><br />
                <a href="#" class="map-title">Terms of Service</a>
                <a href="#" class="map-title">Privacy Policy</a>
                <a href="#" class="map-title">Cookie Policy</a>
                <a href="#" class="map-title">Environmental Policy</a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <span>XNDR © 2025 | Web Design by <a href="#">Kieren James Design</a></span>
    </div>
</footer>

</body>